<html>
	<head>
	<title>{% block title %}{% endblock %}</title>
	  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Recipe App">
  <meta name="author" content="Vaibhav Rathod">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	<style>
    body {
        background: url('{{ background_images.0 }}') no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .primary-orange {
        background-color: #e44d26;
	padding-top: 00;
	padding-bottom: 60px;
	height: 60px;
    }

    .orange {
	background-color: #e44d26;
    }
    
	.recipe-container {
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;  /* Internet Explorer 11 */
        scrollbar-width: none;  /* Firefox */
    }

    .recipe-card {
        flex: 0 0 auto;
        width: 350px; /* Adjust the width as needed */
        scroll-snap-align: start;
        height: 78vh; /* Full height of the viewport */
    }

    .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f8f9fa; /* Light gray background */
        border-radius: 10px;
        overflow: hidden; /* Hide overflow content */
    }

    .card-body {
        flex-grow: 1;
        padding: 20px;
    }

	.card {

    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {

    0% {

        opacity: 0;

    }

    100% {

        opacity: 1;

     }
}

</style>
	<body class="bg-dark">
		<div id="app">
		<nav class="navbar shadow-lg primary-orange">
    <div class="container-fluid">
        {% if request.user_agent.is_mobile %}
            <a class="navbar-brand text-white h1" href="#">
                <!-- Your Logo/Image Goes Here -->
                <img src="/media/receipe/logo.png" alt="Logo" height="66" width="66">
                Recipe db
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="z-index: 1;">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index/">Home</a>
                    </li>
                </ul>
                <form class="d-flex" style="z-index: 3;">
                    {% if request.user.is_authenticated %}
                        <input class="form-control me-2 mt-2" name="search" type="search" placeholder="Search" aria-label="Search">
                        <a href="/logout/" class="btn btn-success mt-2" type="logout">Logout</a>
                    {% else %}
                        <a href="/login/" class="btn btn-success mt-2" type="login">Login</a>
                    {% endif %}
                </form>
            </div>
        {% else %}
            <a class="navbar-brand text-white" href="#">
                <!-- Your Logo/Image Goes Here -->
                <img src="/media/receipe/logo.png" alt="Logo" height="66" width="66">
                Recipe db
            </a>

            <!-- Remove the button and the collapsible div -->
            <!-- Remove the inline styles as well -->

            <!-- Directly include the navigation links and form -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
            </ul>

            <form class="d-flex">
                {% if request.user.is_authenticated %}
                    <input class="form-control me-2 mt-2" name="search" type="search" placeholder="Search" aria-label="Search">
                    <a href="/logout/" class="btn btn-success mt-2" type="logout">Logout</a>
                {% else %}
                    <a href="/login/" class="btn btn-success mt-2" type="login">Login</a>
                {% endif %}
            </form>
        {% endif %}
    </div>
</nav>

		{% block body %}
		{% endblock %}
		</div>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>
